# beam

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.test-infra/pipelines/: buf.gen.yaml  build.gradle  go.mod  go.sum
.test-infra/pipelines/infrastructure/: README.md
.test-infra/pipelines/infrastructure/01.setup/: artifactregistry.tf  iam.tf  temp.tfbackend
.test-infra/pipelines/infrastructure/03.io/api-overuse-study/03.application_deploy/: common.tfvars  data.tf  echo.tf  quota.tf  variables.tf
.test-infra/pipelines/infrastructure/03.io/api-overuse-study/03.deployment/: README.md  echo.yaml  quota.yaml
.test-infra/pipelines/infrastructure/03.io/api-overuse-study/04.ingress/: echo.tf  quota.tf  variables.tf
.test-infra/pipelines/infrastructure/03.io/dataflow-to-bigquery/: storage.tf
.test-infra/pipelines/infrastructure/03.io/looker-export-looks/01.gcp/: README.md  apache-beam-testing.tfvars  data.tf  secret.tf  state.tf  storage.tf  variables.tf
.test-infra/pipelines/infrastructure/03.io/looker-export-looks/02.kubernetes/: README.md  apache-beam-testing.tfvars  data.tf  iam.tf  job.tf  provider.tf  variables.tf
.test-infra/pipelines/infrastructure/03.io/rrio-bigtable-it/: bigtable.tf  data.tf  state.tf  temp.tfbackend  variables.tf
.test-infra/pipelines/infrastructure/04.template/rrio-bigtable-it/: data.tf  template-parameters.json  template.tf  variables.tf
.test-infra/pipelines/infrastructure/05.job/rrio-bigtable-it/: provider.tf  run.tf  subscription.tf  variables.tf
.test-infra/pipelines/infrastructure/05.job/taxiride-togcs/: data.tf  iam.tf  job.tf  provider.tf  variables.tf
.test-infra/pipelines/proto/quota/v1/: quota.proto
.test-infra/pipelines/proto/v1/: echo.proto  quota.proto
.test-infra/pipelines/src/main/go/cmd/api_overuse_study/pipelines/control/: main.go
.test-infra/pipelines/src/main/go/cmd/eventarc/: main.go
.test-infra/pipelines/src/main/go/cmd/looker/: looker.go
.test-infra/pipelines/src/main/go/cmd/looker/common/: common.go
.test-infra/pipelines/src/main/go/cmd/looker/looks/: command.go
.test-infra/pipelines/src/main/go/internal/cache/: redis.go
.test-infra/pipelines/src/main/go/internal/encoding/eventarc/: encoding.go  encoding_test.go
.test-infra/pipelines/src/main/go/internal/encoding/form/: encoder.go  encoder_test.go  example_test.go
.test-infra/pipelines/src/main/go/internal/environment/: variable.go
.test-infra/pipelines/src/main/go/internal/httpx/: httpx.go
.test-infra/pipelines/src/main/go/internal/k8s/: job.go
.test-infra/pipelines/src/main/go/internal/looker/: api.go
.test-infra/pipelines/src/main/go/internal/proto/echo/v1/: echo.pb.go  echo.pb.gw.go  echo_grpc.pb.go
.test-infra/pipelines/src/main/go/internal/proto/quota/v1/: quota.pb.go  quota.pb.gw.go  quota_grpc.pb.go
.test-infra/pipelines/src/main/go/internal/quota/: service.go
.test-infra/pipelines/src/main/go/internal/secret/: secret.go
.test-infra/pipelines/src/main/go/testing/integration/: integration_test.go
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/: Conversions.java  EventarcConvertPubsubToJob.java  GetJobMetrics.java  GetJobs.java  JobCoder.java  JobMetricsCoder.java  Logs.java  ReadDataflowApiWriteBigQuery.java  ReadDataflowApiWriteBigQueryOptions.java  Transforms.java  WriteToBigQuery.java
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/apioveruse/: ApiOverUseStudyOptions.java  ControlGroup.java  EchoOptions.java  QuotaManager.java  QuotaOptions.java
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/bigquery/: BigQueryWriteConversionErrors.java  BigQueryWriteJobs.java  BigQueryWriteOptions.java  BigQueryWrites.java  DatasetReferenceOptionValue.java
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/common/: ConversionError.java  GeneratedMessageV3Conversions.java
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/conversions/: ConversionError.java  EventarcConversions.java
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/dataflow/: ApiExceptions.java  AutoscalingSettings.java  ComponentSource.java  ComponentTransform.java  DataflowApiError.java  DataflowClientFactory.java  DataflowClientFactoryConfiguration.java  DataflowGetJobExecutionDetails.java  DataflowGetJobMetrics.java  DataflowGetJobs.java  DataflowGetStageExecutionDetails.java  DataflowJobsOptions.java  DataflowListJobs.java  DataflowListJobsError.java  DataflowListJobsResult.java  DataflowReadOptions.java  DataflowReadResult.java  DataflowRequestError.java  DataflowRequests.java  DataflowTypeConversions.java  Disk.java  DisplayData.java  Environment.java  ExecutionStageState.java  ExecutionStageSummary.java  GetJob.java  GetMetrics.java  Job.java  JobCoder.java  JobExecutionInfo.java  JobExecutionStageInfo.java  JobMetrics.java  JobMetricsCoder.java  JobMetricsWithJobId.java  ListJobs.java  ListJobsRequest.java  ListJobsResult.java  MetricStructuredName.java  MetricUpdate.java  PipelineDescription.java  (+12 more)
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/echo/: EchoIO.java
.test-infra/pipelines/src/main/java/org/apache/beam/testinfra/pipelines/eventarc/: ConversionError.java  (+1 more)
.test-infra/pipelines/src/main/resources/beam/: suppressions.xml
.test-infra/pipelines/src/test/java/org/apache/beam/testinfra/pipelines/: DebugTest.java
.test-infra/pipelines/src/test/resources/eventarc_data/: has_extra_data_payload_foo_property.json  job_state_canceled_streaming.json  job_state_canceling_streaming.json  job_state_done_batch.json  job_state_pending_batch.json  job_state_pending_streaming.json  job_state_queued_streaming.json  job_state_running_batch.json  job_state_running_streaming.json
.test-infra/pipelines/src/test/resources/job_data/: batch_word_count.json
examples/java/schemas/: OWNERS  README.md  build.gradle
sdks/java/io/rrio/it-bigtable/: build.gradle
sdks/java/io/stackexchange/: build.gradle
stitch/expansion/: build.gradle  build.gradle.kts
(+359 files in other folders)
