/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }
applyJavaNature(
        automaticModuleName: 'org.apache.beam.sdk.io.stackexchange'
)
provideIntegrationTestingDependencies()
enableJavaPerformanceTesting()

description = "Apache Beam :: SDKS :: Java :: IO :: StackExchange API"
ext.summary = "Support for the StackExchange API"

var jedisVersion = "5.0.0"

dependencies {
    implementation project(path: ":sdks:java:core", configuration: "shadow")
    implementation project(path: ":sdks:java:io:google-cloud-platform")
    implementation project(path: ":sdks:java:io:rrio")
    implementation project(path: ":sdks:java:extensions:avro")
    implementation project(path: ":sdks:java:extensions:google-cloud-platform-core")

    implementation library.java.avro
    implementation "redis.clients:jedis:$jedisVersion"
    implementation library.java.joda_time
    implementation library.java.vendored_guava_32_1_2_jre
    implementation library.java.google_http_client
    implementation library.java.slf4j_api

    implementation platform(library.java.google_cloud_platform_libraries_bom)
    implementation library.java.google_http_client
    implementation library.java.google_api_services_bigquery

    runtimeOnly project(path: ":runners:direct-java", configuration: "shadow")
    runtimeOnly project(path: ":runners:google-cloud-dataflow-java")

    testImplementation project(path: ":sdks:java:core", configuration: "shadowTest")

    testImplementation library.java.junit
    testImplementation library.java.truth

    testRuntimeOnly project(path: ":runners:direct-java", configuration: "shadow")
    testRuntimeOnly library.java.slf4j_jdk14
}
