/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }
applyJavaNature(
        automaticModuleName: 'org.apache.beam.stitch.expansion'
)

description = "Apache Beam :: Stitch :: Expansion Service"
ext.summary = "Stitch Expansion service"

dependencies {
    implementation project(path: ":sdks:java:core", configuration: "shadow")
    implementation project(path: ":sdks:java:expansion-service")
    implementation project(path: ":sdks:java:io:google-cloud-platform")
    implementation library.java.vendored_guava_26_0_jre
    implementation library.java.slf4j_simple
}

tasks.register("run", JavaExec.class) {
    group = "application"
    description = "Run expansion service"
    mainClass = "org.apache.beam.sdk.expansion.service.ExpansionService"
    classpath = sourceSets["main"].runtimeClasspath
    args = ["8080", "--javaClassLookupAllowlistFile='*'"]
}