/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java'
  id 'org.apache.beam.module'
}

applyJavaNature(
  exportJavadoc: false,
  automaticModuleName: 'org.apache.beam.examples.schemas',
)

description = "Apache Beam :: Examples :: Java :: Schemas"
ext.summary = """Apache Beam SDK provides a simple, Java-based
interface for processing virtually any size data. This
artifact includes examples illustrating various uses of Beam Schemas."""

dependencies {

  // Your dependencies might look like the following:

  /*

    // Set the following versions.  See https://mvnrepository.com/ or https://search.maven.org/ for latest versions.
    def beamVersion = "" // i.e. 2.46.0
    def jodaVersion = ""
    def junitVersion = ""
    def guavaVersion = ""

    implementation("org.apache.beam:beam-sdks-java-core:$beamVersion")
    implementation("org.apache.beam:beam-sdks-java-extensions-avro:$beamVersion")
    implementation("joda-time:joda-time:$jodaVersion")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("org.apache.beam:beam-runners-direct-java:$beamVersion")

    testImplementation("junit:junit:$junitVersion")
    testImplementation("org.apache.beam:beam-sdks-java-core:$beamVersion")
    testImplementation("org.apache.beam:beam-runners-direct-java:$beamVersion")

   */

  implementation project(path: ":sdks:java:core", configuration: "shadow")
  implementation project(":sdks:java:extensions:avro")
  implementation library.java.avro
  implementation library.java.joda_time
  implementation library.java.slf4j_api
  implementation library.java.vendored_guava_26_0_jre
  runtimeOnly project(path: ":runners:direct-java", configuration: "shadow")

  testImplementation library.java.junit
  testImplementation project(path: ":sdks:java:core", configuration: "shadow")
  testRuntimeOnly project(path: ":runners:direct-java", configuration: "shadow")
}

tasks.register('fieldAccessExample', JavaExec) {
  group = "examples"
  description = "Run FieldAccessExample"
  mainClass = "org.apache.beam.examples.schemas.usage.FieldAccessExample"
  classpath = sourceSets.main.runtimeClasspath
}

tasks.register('mapElementsExample', JavaExec) {
  group = "examples"
  description = "Run MapElementsExample"
  mainClass = "org.apache.beam.examples.schemas.usage.MapElementsExample"
  classpath = sourceSets.main.runtimeClasspath
}
