plugins {
    id 'org.apache.beam.module'
}

applyJavaNature(
        automaticModuleName: 'org.apache.beam.sdk.io.requestresponse.it',
        exportJavadoc: false,
        publish: false,
        validateShadowJar: false,
        shadowClosure: {
            manifest {
                attributes 'Main-Class': 'org.apache.beam.io.requestresponse.it.BigTableIT'
            }
            mergeServiceFiles()
            archiveVersion = 'latest'
        }
)

description = "Apache Beam :: SDKS :: Java :: IO :: RequestResponseIO (RRIO) :: BigTable-related Integration Testing"
ext.summary = "BigTable implementation using RRIO compared to org.apache.beam.sdk.io.gcp.bigtable.BigtableIO"

dependencies {
    implementation project(path: ":sdks:java:io:rrio")
    implementation project(path: ":sdks:java:core", configuration: "shadow")
    implementation library.java.joda_time
    implementation library.java.vendored_guava_32_1_2_jre

    implementation(project(path: ":sdks:java:extensions:google-cloud-platform-core"))
    implementation(project(path: ":sdks:java:io:google-cloud-platform"))
    implementation(project(path: ":sdks:java:extensions:protobuf"))
    implementation(project(path: ":sdks:java:extensions:google-cloud-platform-core"))

    implementation platform(library.java.google_cloud_platform_libraries_bom)
    implementation library.java.google_cloud_bigtable
    implementation("com.google.cloud:google-cloud-eventarc")
    implementation("com.google.cloud:google-cloud-run")

    implementation("io.cloudevents:cloudevents-api:2.3.0")
    implementation("io.cloudevents:cloudevents-core:2.3.0")
    implementation("io.cloudevents:cloudevents-json-jackson:2.3.0")
    implementation("com.google.cloud:google-cloudevent-types:0.8.1")

    implementation project(":runners:google-cloud-dataflow-java")
    runtimeOnly project(path: ":runners:direct-java", configuration: "shadow")

    testImplementation library.java.junit
}

task eventarclistener(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.apache.beam.io.requestresponse.it.EventarcListener'

    args = [
            "--runner=Dataflow",
            "--serviceAccount=infra-pipelines-worker@dd-temp-3905a2dd.iam.gserviceaccount.com",
            "--network=infra-pipelines",
            "--region=us-central1",
            "--subnetwork=regions/us-central1/subnetworks/infra-pipelines",
            "--usePublicIps=false",
            "--project=dd-temp-3905a2dd",
            "--experiments=use_runner_v2",
            "--jobName=rrio-bigtable-it-eventarc-listener",
            "--eventarcSubscription=projects/dd-temp-3905a2dd/subscriptions/dataflow-rrio-bigtable-it-listener",
    ]
}