/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'org.apache.beam.module'
}

applyJavaNature(
        exportJavadoc: false,
        publish: false,
        // ShadowJar has a naming dependency with:
        // .test-infra/pipelines/infrastructure/04.template/dataflow-to-bigquery/template.tf
        validateShadowJar: false,
        shadowClosure: {
            // TODO: determine how to create separate shadowJar tasks for each pipeline
            manifest {
                attributes 'Main-Class': 'org.apache.beam.testinfra.pipelines.ReadDataflowApiWriteBigQuery'
            }
            mergeServiceFiles()
            archiveVersion = 'latest'
        }
)

description = "Apache Beam :: Test Infra :: Pipelines"
ext.summary = "Various Beam pipelines to support testing"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation platform(library.java.google_cloud_platform_libraries_bom)
    implementation 'com.google.cloud:google-cloud-dataflow'
    implementation 'com.google.cloud:google-cloud-bigquery'

    implementation project(":sdks:java:io:rrio")
    implementation project(path: ":sdks:java:core", configuration: "shadow")
    implementation(project(path: ":sdks:java:extensions:google-cloud-platform-core"))
    implementation(project(path: ":sdks:java:io:google-cloud-platform"))
    implementation(project(path: ":sdks:java:extensions:protobuf"))
    implementation(project(path: ":sdks:java:extensions:google-cloud-platform-core"))

    implementation("io.cloudevents:cloudevents-api:2.3.0")
    implementation("io.cloudevents:cloudevents-core:2.3.0")
    implementation("io.cloudevents:cloudevents-json-jackson:2.3.0")
    implementation("com.google.cloud:google-cloudevent-types:0.8.1")

    runtimeOnly project(":runners:google-cloud-dataflow-java")
    runtimeOnly project(path: ":runners:direct-java", configuration: "shadow")

    testImplementation library.java.junit
    testImplementation 'com.google.truth:truth:1.1.3'
    testRuntimeOnly project(path: ":runners:direct-java", configuration: "shadow")
    testRuntimeOnly library.java.slf4j_jdk14
}
