plugins { id 'org.apache.beam.module' }

applyJavaNature(
        exportJavadoc: false,
        publish: false,
)

description = "Apache Beam :: Test Infra :: Pipelines"
ext.summary = "Various Beam pipelines to support testing"

def googleCloudEventsVersion = "0.8.1"
def cloudEventsVersion = "2.3.0"
def grpcDataflowProtoVersion = "0.17.0"
def ioGrpcApiVersion = "1.53.0"
def jupiterVersion = "5.9.3"

dependencies {
    implementation platform(library.java.google_cloud_platform_libraries_bom)
    implementation library.java.vendored_guava_26_0_jre
    implementation library.java.google_auth_library_credentials
    implementation library.java.grpc_auth
    implementation "com.google.api.grpc:proto-google-cloud-dataflow-v1beta3:${grpcDataflowProtoVersion}"
    implementation "io.grpc:grpc-api:${ioGrpcApiVersion}"
    implementation "com.google.cloud:google-cloudevent-types:${googleCloudEventsVersion}"
    implementation "io.cloudevents:cloudevents-json-jackson:${cloudEventsVersion}"
    implementation 'com.google.cloud:google-cloud-bigquery'
    implementation 'com.google.api.grpc:grpc-google-cloud-dataflow-v1beta3'
    implementation project(":sdks:java:io:google-cloud-platform")
    implementation project(":sdks:java:extensions:google-cloud-platform-core")
    implementation project(path: ":sdks:java:core", configuration: "shadow")
    runtimeOnly project(":runners:google-cloud-dataflow-java")
    runtimeOnly project(path: ":runners:direct-java", configuration: "shadow")

    testImplementation(platform("org.junit:junit-bom:${jupiterVersion}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation project(":sdks:java:extensions:google-cloud-platform-core")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}